#КОММЕНТЫ ЧИСТО СЕБЕ ПИШУ, ЧТОБЫ ВОЗВРАЩАТЬСЯ ИНОГДА
def get_matrix (n, m, value):
    matrix = []
    for i in range(n): #Напишите первый(внешний) цикл for для кол-ва строк матрицы, n повторов.
        matrix.append([])#В первом цикле добавляйте пустой список в список matrix.
        for j in range(m):#Напишите второй(внутренний) цикл for для кол-ва столбцов матрицы, m повторов.
            matrix[i].append(value)#Во втором цикле пополняйте ранее добавленный пустой список (В I Я ДОБАВЛЯЛ ПУСТОЙ СПИСОК) значениями value.
    print(matrix)
get_matrix(2, 2, 10)
def get_matrix (n, m, value):
    matrix = []
    for i in range(n): #Напишите первый(внешний) цикл for для кол-ва строк матрицы, n повторов.
        matrix.append([])#В первом цикле добавляйте пустой список в список matrix.
        for j in range(m):#Напишите второй(внутренний) цикл for для кол-ва столбцов матрицы, m повторов.
            matrix[i].append(value)#Во втором цикле пополняйте ранее добавленный пустой список (В I Я ДОБАВЛЯЛ ПУСТОЙ СПИСОК) значениями value.
    print(matrix)
get_matrix(3, 5, 8)
